{
  "name": "autocomplete-webgl",
  "version": "1.1.0",
  "repository": "https://github.com/hughsk/autocomplete-webgl",
  "description" : "WebGL completion for Atom.",
  "dependencies": {
    "fuzzaldrin": "^2.1.0",
    "gl-api": "^1.0.3",
    "gl-constants": "^1.0.0",
    "shallow-copy": "0.0.1"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
